 __________________________________________
/                                          \
|                                          |
\                                          /
 ------------------------------------------
   \                             _
    \                           | \
     \                          | |
      \                         | |
       \   |\                   | |
        \ /, ~\                / /
         X     `-.....-------./ /
          ~-. ~  ~              |
             \             /    |
              \  /_     ___\   /
              | /\ ~~~~~   \ |
              | | \        || |
              | |\ \       || )
             (_/ (_/      ((_/
